import kotlin.String

/**
 * Generated by [gradle-kotlin-dsl-libs](https://github.com/jmfayard/gradle-kotlin-dsl-libs)
 *
 * Run again
 *   `$ ./gradlew syncLibs`
 * to update this file */
object Libs {
    /**
     * [jackson-module-kotlin website](https://github.com/FasterXML/jackson-module-kotlin) */
    const val jackson_module_kotlin: String =
            "com.fasterxml.jackson.module:jackson-module-kotlin:" + Versions.jackson_module_kotlin

    const val com_github_ben_manes_versions_gradle_plugin: String =
            "com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin:" + Versions.com_github_ben_manes_versions_gradle_plugin

    const val com_gradle_build_scan_gradle_plugin: String =
            "com.gradle.build-scan:com.gradle.build-scan.gradle.plugin:" + Versions.com_gradle_build_scan_gradle_plugin

    const val com_palantir_docker_gradle_plugin: String =
            "com.palantir.docker:com.palantir.docker.gradle.plugin:" + Versions.com_palantir_docker_gradle_plugin

    const val detekt_cli: String =
            "io.gitlab.arturbosch.detekt:detekt-cli:" + Versions.io_gitlab_arturbosch_detekt

    const val detekt_formatting: String =
            "io.gitlab.arturbosch.detekt:detekt-formatting:" + Versions.io_gitlab_arturbosch_detekt

    const val io_gitlab_arturbosch_detekt_gradle_plugin: String =
            "io.gitlab.arturbosch.detekt:io.gitlab.arturbosch.detekt.gradle.plugin:" + Versions.io_gitlab_arturbosch_detekt

    /**
     * [reactor-test website](https://github.com/reactor/reactor-core) */
    const val reactor_test: String = "io.projectreactor:reactor-test:" + Versions.reactor_test

    const val jmfayard_github_io_gradle_kotlin_dsl_libs_gradle_plugin: String =
            "jmfayard.github.io.gradle-kotlin-dsl-libs:jmfayard.github.io.gradle-kotlin-dsl-libs.gradle.plugin:" + Versions.jmfayard_github_io_gradle_kotlin_dsl_libs_gradle_plugin

    const val org_jetbrains_dokka_gradle_plugin: String =
            "org.jetbrains.dokka:org.jetbrains.dokka.gradle.plugin:" + Versions.org_jetbrains_dokka_gradle_plugin

    const val org_jetbrains_kotlin_jvm_gradle_plugin: String =
            "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin:" + Versions.org_jetbrains_kotlin_jvm_gradle_plugin

    const val org_jetbrains_kotlin_plugin_noarg_gradle_plugin: String =
            "org.jetbrains.kotlin.plugin.noarg:org.jetbrains.kotlin.plugin.noarg.gradle.plugin:" + Versions.org_jetbrains_kotlin_plugin_noarg_gradle_plugin

    const val org_jetbrains_kotlin_plugin_spring_gradle_plugin: String =
            "org.jetbrains.kotlin.plugin.spring:org.jetbrains.kotlin.plugin.spring.gradle.plugin:" + Versions.org_jetbrains_kotlin_plugin_spring_gradle_plugin

    /**
     * [kotlin-allopen website](https://kotlinlang.org/) */
    const val kotlin_allopen: String =
            "org.jetbrains.kotlin:kotlin-allopen:" + Versions.org_jetbrains_kotlin

    /**
     * [kotlin-noarg website](https://kotlinlang.org/) */
    const val kotlin_noarg: String =
            "org.jetbrains.kotlin:kotlin-noarg:" + Versions.org_jetbrains_kotlin

    /**
     * [kotlin-reflect website](https://kotlinlang.org/) */
    const val kotlin_reflect: String =
            "org.jetbrains.kotlin:kotlin-reflect:" + Versions.org_jetbrains_kotlin

    /**
     * [kotlin-scripting-compiler-embeddable website](https://kotlinlang.org/) */
    const val kotlin_scripting_compiler_embeddable: String =
            "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:" + Versions.org_jetbrains_kotlin

    /**
     * [kotlin-stdlib-jdk8 website](https://kotlinlang.org/) */
    const val kotlin_stdlib_jdk8: String =
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:" + Versions.org_jetbrains_kotlin

    /**
     * [kotlin-test-junit5 website](https://kotlinlang.org/) */
    const val kotlin_test_junit5: String =
            "org.jetbrains.kotlin:kotlin-test-junit5:" + Versions.org_jetbrains_kotlin

    /**
     * [kotlin-test website](https://kotlinlang.org/) */
    const val kotlin_test: String =
            "org.jetbrains.kotlin:kotlin-test:" + Versions.org_jetbrains_kotlin

    /**
     * [junit-jupiter-engine website](http://junit.org/junit5/) */
    const val junit_jupiter_engine: String =
            "org.junit.jupiter:junit-jupiter-engine:" + Versions.junit_jupiter_engine

    const val org_owasp_dependencycheck_gradle_plugin: String =
            "org.owasp.dependencycheck:org.owasp.dependencycheck.gradle.plugin:" + Versions.org_owasp_dependencycheck_gradle_plugin

    /**
     * [reactor-spring website](https://github.com/reactor/reactor) */
    const val reactor_spring: String =
            "org.projectreactor:reactor-spring:" + Versions.reactor_spring

    const val org_springframework_boot_gradle_plugin: String =
            "org.springframework.boot:org.springframework.boot.gradle.plugin:" + Versions.org_springframework_boot

    /**
     * [spring-boot-starter-actuator website](https://projects.spring.io/spring-boot/#/spring-boot-parent/spring-boot-starters/spring-boot-starter-actuator) */
    const val spring_boot_starter_actuator: String =
            "org.springframework.boot:spring-boot-starter-actuator:" + Versions.org_springframework_boot

    /**
     * [spring-boot-starter-test website](https://projects.spring.io/spring-boot/#/spring-boot-parent/spring-boot-starters/spring-boot-starter-test) */
    const val spring_boot_starter_test: String =
            "org.springframework.boot:spring-boot-starter-test:" + Versions.org_springframework_boot

    /**
     * [spring-boot-starter-thymeleaf website](https://projects.spring.io/spring-boot/#/spring-boot-parent/spring-boot-starters/spring-boot-starter-thymeleaf) */
    const val spring_boot_starter_thymeleaf: String =
            "org.springframework.boot:spring-boot-starter-thymeleaf:" + Versions.org_springframework_boot

    /**
     * [spring-boot-starter-validation website](https://projects.spring.io/spring-boot/#/spring-boot-parent/spring-boot-starters/spring-boot-starter-validation) */
    const val spring_boot_starter_validation: String =
            "org.springframework.boot:spring-boot-starter-validation:" + Versions.org_springframework_boot

    /**
     * [spring-boot-starter-web website](https://projects.spring.io/spring-boot/#/spring-boot-parent/spring-boot-starters/spring-boot-starter-web) */
    const val spring_boot_starter_web: String =
            "org.springframework.boot:spring-boot-starter-web:" + Versions.org_springframework_boot

    /**
     * [spring-boot-starter-webflux website](https://projects.spring.io/spring-boot/#/spring-boot-parent/spring-boot-starters/spring-boot-starter-webflux) */
    const val spring_boot_starter_webflux: String =
            "org.springframework.boot:spring-boot-starter-webflux:" + Versions.org_springframework_boot

    /**
     * [bootstrap website](http://webjars.org) */
    const val bootstrap: String = "org.webjars:bootstrap:" + Versions.bootstrap

    /**
     * [jquery website](http://webjars.org) */
    const val jquery: String = "org.webjars:jquery:" + Versions.jquery
}
